
<!DOCTYPE html>
<html>
    <!-- head -->
    <?php include("../include/head.html"); ?>

    <body>
        <div class="container info">
            <!-- Header -->
            <?php include("../include/header.php"); ?>

            <h2>本当のまかない</h2>
            <div class="row">
                <div class='col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-left'>
                    <div class='text-center'>未来食堂では、50分のお手伝いで一食無料提供します。<br/>一緒に働いて、本当のまかないを食べてみませんか？<br/><br/>
                    『お腹が減ったから』<br class='visible-xs'/>『未来食堂が好きだから』<br class='visible-xs'/>『いつか自分のお店を持ちたいから』<br/>
                    理由は様々でも、一緒に楽しく頑張りましょう！<br/><br/>
                    </div>
                    <h3>はじめに</h3>
                        <div class='info_sentence'>
                            一度以上、通常のお客様としてお店に来て頂いた方のみ応募できます。<br/>
                            お会計時、初回来店のお客様に割引チケットを差し上げています。この割引チケットをお持ちの方が対象となります。<br/><br/>
                            <img src='../img/ticket.jpg'><br/><br/>
                            著しく健康を害している方、衛生的に問題のある方、日本語/英語に不自由のある方などは当方の判断により参加をお断りする場合があります。ご了承ください。
                        </div>
                    <h3>申し込み方法</h3>
                        <div class='info_sentence'>
                            店頭にてまかない希望の旨をお伝え下さい。<br/>割引チケットを確認後、参加可能なお手伝い時間枠を選んで頂きます。<br/><br/>
                            <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showNav=1&amp;showDate=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=400&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=bcqigq6mjghk5dc1as63gsp7bk%40group.calendar.google.com&amp;color=%23060D5E&amp;ctz=Asia%2FTokyo" style=" border-width:0 " width="640" height="370" frameborder="0" scrolling="no"></iframe><br/><br/>
                            ※まかない初回は店頭申込となります。二回目以降は電話やFacebookで申込できます。
                        </div>
                    <h3>お手伝い内容</h3>
                        <div class='info_sentence'>
                            昼（11時45分〜12時45分）：ランチのお客様の誘導など<br/>
                            夜（21時〜23時）：閉店後のお掃除など<br/>
                            ※衛生上、食品に触るお手伝いはお願いしません。<br/>
                            ※説明5分、着替え5分の計1時間を目安としてください。
                        </div>
                    <h3>服装など</h3>
                        <div class='info_sentence'>
                            動きやすく清潔感のある服。無地程度の半袖か七分袖のTシャツ（ポロシャツ可）。肩より長い髪はひとつにまとめてください。爪は短く切ってください。スーツやハイヒールは避けてください。<br/>
                            ※エプロンとバンダナをお貸しします。
                        </div>
                    <h3>注意</h3>
                        <div class='info_sentence'>
                            忙しいです。50分間駆け抜けましょう。<br/>
                            働いている間は立派なスタッフです。堂々と振る舞ってください！
                        </div>
                    <h3>その他</h3>
                        <div class='info_sentence'>
                            <div class='row'>
                                <div class='menu_title col-xs-8 col-sm-3'>まかない６回目</div><br/>
                                <div class='col-xs-12'>
                                    ありがとうございます。<br/>
                                    お手伝い６回目には”一食プレゼント券”を差し上げます。<br/>
                                    大切な人や友人に、プレゼントしてください。精一杯もてなしさせて頂きます。
                                </div>
                            </div>
                            <br/>
                            <div class='row'>
                                <div class='menu_title col-xs-8 col-sm-3'>まかない１２回目</div><br/>
                                <div class='col-xs-12'>
                                    本当にありがとうございます。<br/>
                                    お手伝い１２回めには、未来食堂を一日or半日、無料で利用することが出来ます。<br/>
                                    友人を招いたり、自分のお店を開いたり。特別な時間をお過ごしください。
                                </div>
                            </div><br/><br/>
                            <div class='row'>
                                働いた後に食べる時間がない場合は、一食無料チケットを差し上げます。<br/>

                                一緒に楽しく頑張りましょう。ありがとうございます。
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <?php include("../include/footer.php"); ?>
        <!-- Javascript -->
        <?php include("../include/include_files.html"); ?>
    </body>
</html>
