
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="未来食堂は、あなたの希望に合わせておかずをあつらえる小さな定食屋です。また、未来食堂では珍しい本を閲覧できます。画集や写真集が多く揃います。" />
        <title>未来食堂 - あなたのふつうをあつらえます</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="assets/css/headshrinker.min.css">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Favicon and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>
        <div id="news">
            <br class='hidden-xs'/>
            <br class='hidden-xs'/>
            <br/ class='hidden-xs'>
            <p>【お知らせ】</p>
            <p>
            2/28放映「ガイアの夜明け」（テレビ東京）に取り上げられますため、3月上旬は混雑が予想されます。<br/>
            急な貸切も予測されますので、HP内カレンダーをご確認の上来店頂けましたら幸いです。<br/>
            ※3月のサロン18禁は3/12開催です。
            </p>
            <br/ class='hidden-xs'>
            <br/>
            <p><div id="modal-close">閉じる</div></p>
        </div>
        <header>
            <a href='http://miraishokudo.com/'><img class="logo" src="img/logo.png" alt="Logo" /></a>
            <span class='navbar_access mid_font'>
                <span class='hidden-xs'>
                    11〜22時（日月祝休,火は15時迄）<br/>
                    神保町駅 徒歩3分
                </span>
                <span class='visible-xs'>
                    神保町駅 徒歩3分<br/>
                </span>
                <a href='#footer_access' class='map_link'><strong><i class="fa fa-map-marker"></i> map</strong></a>
            </span>
            <nav>
                <ul>
                    <li>
                        <a href="#calendar" class='headshrinker-menu-line'>カレンダー</a>
                    </li>
                    <li>
                        <a href="http://miraishokudo.hatenablog.com/" target="_blank" class='headshrinker-menu-line'>日記</a>
                    </li>
                </ul>
            </nav>
        </header><div style="clear: both;"></div>

        <!-- Slider -->
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li data-thumb="img/kanban.jpg">
                        <img alt="未来食堂" src="img/kanban.jpg">
                    </li>
                    <li data-thumb="img/food.jpg">
                        <img alt="未来食堂" src="img/food.jpg" >
                    </li>
                    <li data-thumb="img/mamezara.jpg">
                        <img alt="未来食堂" src="img/mamezara.jpg" >
                    </li>
                    <li data-thumb="img/kitchen.jpg">
                        <img alt="未来食堂" src="img/kitchen.jpg" >
                    </li>
                    <li data-thumb="img/engichoko.jpg">
                        <img alt="未来食堂" src="img/engichoko.jpg" >
                    </li>
                    <li data-thumb="img/books.jpg">
                        <img alt="未来食堂" src="img/books.jpg" >
                    </li>
                </ul>
            </div>
        </div>

        <!-- Site Description -->
        <div class="presentation container">
            <br class='hidden-xs'/>
            <br class='hidden-xs'/>
            <div class='portfolio-message'>
                初めまして。未来食堂です。</br>
                "ちょっとした融通がきくお店"、最近少ない気がしませんか。</br></br>
                たくさんのメニューから選ぶのではなくて、自分の気持ちにあった物を作ってほしい。</br>
                未来食堂はそんなあなたのための食堂です。</br></br>
                通常のメニューの他に、あなたの気分や食べたいものに合わせたおかずをご用意します。<br/></br>
                マヨネーズがたまらなく好きだったり、目玉焼きは堅焼き派、ネギは青ネギ派だったり、刺し身に醤油は付けなかったり。
                ご飯は食べない人、いつも大盛りの人。</br>
                一人一人が思っている"ふつう"は、みんなそれぞれ違います。</br></br>
                あなたにとっての"ふつう"、教えてください。</br></br>
                未来食堂は あなたの"ふつう"をあつらえます。<br/><br/><br/>
            <div class='small_font'>※あつらえ【誂え】･･･&nbsp;頼むこと。特に注文して作ってもらうこと。また、そのもの。<br/>（日本国語大辞典第二版より） </div>
            </div>
        </div>

        <div class="presentation container" id='calendar'>
            <div class="portfolio-title">
                <h3>カレンダー</h3>
            <br/><br/>
           <iframe src="https://calendar.google.com/calendar/embed?title=%E6%9C%AA%E6%9D%A5%E9%A3%9F%E5%A0%82&amp;showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=miraishokudo%40gmail.com&amp;color=%23182C57&amp;src=bcqigq6mjghk5dc1as63gsp7bk%40group.calendar.google.com&amp;color=%23113F47&amp;src=fggj59jsah10cvdv4a29ut5ld8%40group.calendar.google.com&amp;color=%23711616&amp;ctz=Asia%2FTokyo" style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
             <br/>
            </div>
        </div>
        <div class="presentation container" id='system'>
            <div class="portfolio-title">
                <h3>システム</h3>
            </div>
            <div class='portfolio-message'>
            <h4>あつらえ</h4>未来食堂では、通常の定食でお出しする小鉢をあつらえることが出来ます。壁に記載している材料から選んだり、「温かいものが食べたい」「ちょっと喉が痛い」「今日は良いことがあった」などの、気分や体調に合わせたあつらえも可能です。<br/>（あつらえ一点につき 400円。食材は2つまでお選び頂けます）<br/>
                <div class="row">
                    <a href='img/manga_atsurae.png' target='_blank'><img  alt="未来食堂 誂え あつらえ" class='col-xs-12' src="img/manga_atsurae.png"/></a>
                </div><br/><br/>
                <h4>ただめし</h4>
                入り口壁に、ただめし券を貼っています。誰でも使えます。困ったときは使って下さい。未来食堂には、50分のお手伝いで一食もらえる”まかない”制度があります。ただめし券は、”まかない”をした誰かが、自分が食べる代わりに置いていった一食です。<br/><br/>
                <h4>まかない</h4>
                50分のお手伝いで一食さし上げます。詳しくは<a href="makanai/info.html"target='_blank'>まかないのページ</a>を御覧ください。一緒に働いて、本当のまかないを食べてみませんか？<br/><br/>
                <h4>さしいれ</h4>
                カウンターに置いてある飲み物を自由に飲むことが出来ます。未来食堂では飲み物の持ち込みが出来、そのかわり持ち込んだ半分を頂きます。カウンターに置いてある飲み物は誰かからの頂き物です。自由にお飲み下さい。<span class='small_font'>（お店が売っているお酒も、滅多に飲めない良い銘柄です。たった一種類だけ置いています）</span><br/><br/>
            </div>
        </div>

        <div class="presentation container" id='menu'>
            <div class="portfolio-title">
                <h3>メニュー</h3>
                <span class='mid_font sub_title'>色々あっても 温かいご飯を食べればなんとかなる</span>
            </div>
            <div class="row teishoku_photo">
                <img  alt="未来食堂 誂え あつらえ" class='col-xs-offset-1 col-xs-10 col-sm-offset-4 col-sm-4' src="img/teishoku.jpg"/>
            </div>
            <div class="portfolio-message">
                未来食堂のメニューは日替わり一種類のみ。<br/>週の終わりに来たお客様と次週のメニューを決めています。<br/>夜はあつらえも可能です。
            </div><br/>
             <div class="portfolio-message">
                <div class='background_color_yellow menu_time_box'>
                    <div class="row food_sub_menu">
                        <span class='menu_title col-sm-offset-1 col-xs-5 col-sm-2'><strong>日替り定食</strong></span>
                        <span class='col-xs-12 col-sm-9'>おひつごはんおかわり自由。900円。</span>
                    </div>
                    <div class="row food_sub_menu">
                        <span class='menu_title col-sm-offset-1 col-xs-5 col-sm-2'><strong>お酒</strong></span>
                        <span class='col-xs-12 col-sm-9'>日本酒を、一種類だけ置いています。一合800円。他店では1000円超の銘柄です（＋150円で晩酌セット、小鉢3品）。15時〜。</span>
                    </div>
                    <div class="row food_sub_menu">
                        <span class='menu_title col-sm-offset-1 col-xs-5 col-sm-2'><strong>喫茶</strong></span>
                        <span class='col-xs-12 col-sm-9'>お茶400円。15時〜。</span>
                    </div>
                    <div class="row food_sub_menu">
                        <span class='menu_title col-sm-offset-1 col-xs-5 col-sm-2'><strong>あつらえ</strong></span>
                        <span class='col-xs-12 col-sm-9'>なんなりとお申し付け下さい。＋400円。18時〜。</span>
                    </div>
                    <div class="row">
                        <div class='mid_font col-xs-offset-1 col-xs-10'>
                            ※中高生のお一人様は喫茶200円。いい時間になりますように。
                        </div>
                    </div>
                    <div class="row">
                        <div class='mid_font col-xs-offset-1 col-xs-10'>※「だれでもいらっしゃい」の気持ちを込めて、毎日先着一名様は500円。ただし「一番乗りですか？」と聞いてくださった方に限ります。<br/>
                        </div>
                    </div>
                </div>
                <br/>
                <div class='background_color_blue menu_time_box'>
                    <div class="row food_sub_menu">
                        <span class='menu_title_special col-sm-offset-1 col-xs-5 col-sm-2'><strong>素貸</strong></span>
                        <span class='col-xs-12 col-sm-9'>食事をお客様側で用意して頂く貸切プランです（ワンドリンク付）。厨房もご自由にお使いいただけます。楽しい時間をお過ごしください。25,000円（要予約）。</span>
                    </div>
                    <div class="row">
                        <div class='mid_font col-xs-offset-1 col-xs-10'>
                            ※人数に関わらず料金は固定です（最大12名様迄）。<br/>
                            ※厨房使用に関しては一部条件があります。詳細はお問い合わせ下さい。
                        </div>
                    </div>
                    <br/>
                    <div class="row food_sub_menu">
                        <span class='menu_title_special col-sm-offset-1 col-xs-5 col-sm-2'><strong>貸切</strong></span>
                        <span class='col-xs-12 col-sm-9'>通常の定食も、宴会メニューも対応可能。会に合わせたとっておきの食をあつらえます。45,000円（要予約）。</span>
                    </div>
                    <div class="row">
                        <div class='mid_font col-xs-offset-1 col-xs-10'>
                            ※人数に関わらず料金は固定です（最大12名様迄）。飲み物持ち込みも可能です。<br/>
                            ※あつらえ無制限。どうぞ何でもお話下さい。
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="presentation container" id='photo'>
            <div class="portfolio-title">
                <h3>店内</h3>
            </div>
            <div class="portfolio-message">
                <div class="slider">
                    <div class="flexslider">
                        <ul class="slides">
                            <li data-thumb="img/lamp.jpg">
                                <img alt="" src="img/lamp.jpg">
                                <p class="flex-caption flex-caption-tennai">
                                昭和モダンをイメージしたオレンジの丸型シェード
                                </p>
                            </li>
                            <li data-thumb="img/ohitsu.jpg">
                                <img alt="" src="img/ohitsu.jpg">
                                <p class="flex-caption flex-caption-tennai">
                                おひつからごはんを好きなだけよそって下さい
                                </p>
                            </li>
                            <li data-thumb="img/kitchen.jpg">
                                <img alt="" src="img/kitchen.jpg">
                                <p class="flex-caption flex-caption-tennai">
                                何でもお気軽にお話下さい。あつらえもできますよ
                                </p>
                            </li>
                            <li data-thumb="img/books.jpg">
                                <img alt="" src="img/books.jpg">
                                <p class="flex-caption flex-caption-tennai">
                                半月ごとに入れ替わる未来図書。<br/>お気に入りの一冊を見つけて下さい
                                </p>
                            </li>
                            <li data-thumb="img/chair.jpg">
                                <img alt="" src="img/chair.jpg">
                                <p class="flex-caption flex-caption-tennai">
                                椅子はすべて昭和のもの。<br/>老舗喫茶『新宿スカラ座』から譲り受けた椅子も。
                                </p>
                            </li>
                            <li data-thumb="img/mamezara.jpg">
                                <img alt="" src="img/mamezara.jpg">
                                <p class="flex-caption flex-caption-tennai">
                                作家物の豆皿。一点一点柄も形も違います。<br/>特別にオーダーさせて頂きました。
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <br class='hidden-xs'/>
            <br class='hidden-xs'/>
            <div class='text-left'>
                開業前や日々の様子は<a href="http://miraishokudo.hatenablog.com/"target='_blank'>未来食堂日記</a>にてお楽しみくださいませ。
            </div>
        </div>
        <div class="presentation container" id='tosho'>
            <div class="portfolio-title">
                <h3>未来図書</h3>
                <span class='mid_font'>知らない世界、置いてます</span>
            </div>
            <div class='portfolio-message'>未来食堂は "知らない世界も面白い" をテーマに、少し珍しい本を閲覧できます。画集や写真集が多く飽きさせません。100冊を超える蔵書から何冊かを、半月ごとに入れ替えて並べています。お気に入りの一冊を見つけてくださいね。<br/>
            </div>
            <div class="container">
                <div class="row">
                    <img  alt="未来食堂 未来図書" class='col-sm-offset-1 col-sm-5 col-md-offset-2 col-md-4 padding_top_10px' src="img/book1.jpg"/>
                    <div class='col-sm-5 padding_top_10px'>
                            <iframe class='span12' src="https://www.google.com/calendar/embed?showTitle=0&amp;showDate=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=360&amp;wkst=1&amp;bgcolor=%23ffffff&amp;src=4pa0tc6kcip34qgb3s2a5bqr1c@group.calendar.google.com&amp;color=%232952A3&amp;ctz=Asia%2FTokyo" style=" border-width:0 " height="300" frameborder="0" scrolling="no"></iframe>
                    </div>
                </div>
                <div class='book-blog-link text-center'>
                    <a href='http://miraitosho.hateblo.jp/entry/2014/04/22/225652'target='_blank'> 蔵書一覧はこちら[未来図書日記] </a>
                </div>
            </div>
            <iframe  id="iframe_book_info" src='php/book_info.php' width='100%' frameborder="0"></iframe>
        </div>
        <div class="presentation container" id='salon'>
            <div class="portfolio-title">
                <h3>サロン１８禁</h3>
            </div>
            <div class='portfolio-message'>
                月に一度開催される会員制サロン『サロン１８禁』についてはリンク先を参照下さい。<br/><br/>
                <div class='text-center'>
                    <a href="/salon_18kin" target='_blank'><img src="img/salon18kin_logo_white.jpg" width="30%"></a>
                </div>
            </div>
        </div>
        <div class="presentation container" id='release'>
            <div class="portfolio-title">
                <h3>経営情報</h3>
            </div>
            <div class='portfolio-message'>
                未来食堂は自店の経営情報を公開することで、飲食業界・その他皆様に貢献いたします。<br/><br/>
                <div class="row">
                    <a href="http://miraishokudo.hatenablog.com/entry/plan" target='_blank' class='col-md-2 col-xs-12'>事業計画書</a><span class='col-md-10'>未来食堂の事業計画書原本です</span>
                </div>
                <br/>
                <div class="row">
                    <a href="http://miraishokudo.hatenablog.com/archive/category/%E6%B1%BA%E7%AE%97%E5%A0%B1%E5%91%8A" target='_blank' class='col-md-2 col-xs-12'>月次決算</a><span class='col-md-10'>月次の決算を速報／確報に分け公開しています</span>
                </div><br/>
                <strong>他社様・メディア様へ</strong><br/>
                未来食堂は "あつらえ" や "まかない" 、事業オープン化などの取り組みから、『今までにない飲食店』として評価されています。更により良い取り組みのために、力を貸して頂けるなら連絡下さい。貢献頂いた内容は全て公開し、御社にとって良い結果となるよう、力を重ねたいと思っております。<br/>
                <a href="publishing/list.html" target='_blank'>（参考）掲載メディア一覧</a><br/>
                <a href="https://docs.google.com/document/d/1f-0XOPJejnYSnUAxAl9ih_1_kjrNZXiT20Rto0SYzW8/edit" target='_blank'>（参考）取材を依頼されるメディア様へ</a><br/>
                <a href="https://docs.google.com/document/d/1VF6XVTe3vUCzUmeN-P34yOXMWTrTDcMi5NmBttiZ3DY/edit" target='_blank'>（参考）未来食堂の２号店、系列店をお考えの皆様へ</a><br/>
                <a href="https://docs.google.com/document/d/1oSckhn5wQJsvKs8cMlBjmjcSKZJJRnagfp5GLH1ChDs/edit" target='_blank'>（参考）未来食堂での商品プロモーションをお考えの皆様へ</a>
            </div>
        </div>
        <div class="presentation container" id='release'>
            <div class="portfolio-title">
                <h3>プレスリリース</h3>
            </div>
            <div class='portfolio-message'>
                【経営関連】2015/09/05&nbsp;<a href="release/20150905.html" target='_blank'>未来食堂の事業計画書を公開しました</a><br/>
                【経営関連】2015/06/19&nbsp;<a href="release/20150619.html" target='_blank'>平成26年度 創業支援金（創業促進補助金）に採択されました</a><br/>
                【IT関連】&nbsp;&nbsp;2015/03/02&nbsp;<a href="release/20150302.html" target='_blank'>Githubを用いたリソース管理を開始－飲食店日本初の試み</a>
            </div>
        </div>
        <footer>
            <div class="container text-left">
                <div class="row">
                    <div class="widget col-xs-12 col-sm-3 small_font">
                        <p>住所 :<br/>東京都千代田区一ツ橋2-6-2 <br class='hidden-xs'/>日本教育会館 B1</p>
                        <p>営業時間 :<br/>11〜22時（日月祝休,火は15時迄）<br/>※本の閲覧は平日ランチタイム以外でお願いします</p>
                        <p>電話 :<br/>非公開<br/>※予約は貸切/素貸のみ可能。連絡はメールにてお願いします。</p><p>mail :<br/><A HREF="mailto:miraishokudo@gmail.com">miraishokudo@gmail.com</a></p>
                    </div>
                    <div class="widget col-xs-12 col-sm-4 small_font" id='footer_access'>
                        <p>
                            アクセス :<br/>
                            半蔵門線神保町駅（A1出口）徒歩3分<br/>
                            三田線神保町駅（A1出口）徒歩5分<br/>
                            東西線竹橋駅（1b出口）徒歩5分<br/>
                            東西線九段下駅（6番出口）徒歩7分
                        </p>
                        <a href="http://www.jec.or.jp/koutuu/" target='_blank'>日本教育会館様 交通案内地図</a>
                        <br/><br/>
                        <a href='http://www.facebook.com/miraisyokudo/' target='_blank'><i class="fa fa-facebook-square fa-2x footer_icon"></i></a>&nbsp;&nbsp;
                        <a href='https://github.com/miraishokudo/home_page' target='_blank'><i class="fa fa-github-square fa-2x footer_icon"></i></a>
                    </div>
                    <div class="widget col-xs-12 col-sm-5 map">
                    <a href='https://www.google.co.jp/maps/place/%E6%97%A5%E6%9C%AC%E6%95%99%E8%82%B2%E4%BC%9A%E9%A4%A8/@35.694342,139.756234,17z/data=!3m1!4b1!4m2!3m1!1s0x60188c13b8af0a3f:0x9c26ea740eb79b4d' target="_blank">
                        <img src="img/access_map.png" width="100%">
                    </a>
                    </div>
                </div>
            </div>
        </footer>

        <link rel="stylesheet" href="assets/lightbox/css/lightbox.css">

        <!-- Javascript -->
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="assets/js/jquery.headshrinker.min.js"></script> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.flexslider.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/scripts.js"></script>
        <script src="assets/lightbox/js/lightbox.min.js"></script>
    </body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-50612267-1', 'miraishokudo.com');
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
    </script>
</html>
